{
  "name": "@voltprotocol/volt-protocol-core",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "files": [],
  "scripts": {
    "prepare": "husky install",
    "setup": "curl -L https://foundry.paradigm.xyz | bash && foundryup",
    "compile": "forge build",
    "clean": "forge clean && rm -rf artifacts",
    "test": "npm run test:unit",
    "test:unit": "forge test --match-contract UnitTest -vvv",
    "test:invariant": "forge test --match-contract InvariantTest -vvv",
    "test:proposals": "forge test --fork-url https://eth-mainnet.alchemyapi.io/v2/$MAINNET_ALCHEMY_API_KEY --match-contract TestProposals -vvv",
    "test:integration": "forge test --fork-url https://eth-mainnet.alchemyapi.io/v2/$MAINNET_ALCHEMY_API_KEY --match-contract IntegrationTest -vvv",
    "coverage": "forge coverage --match-contract UnitTest --report lcov --report summary",
    "lint": "npx solhint --ignore-path ./.solhintignore \"contracts/**/*.sol\"",
    "deploy": "forge script contracts/test/proposals/DeployProposal.s.sol:DeployProposal -vvvv --rpc-url $ETH_RPC_URL",
    "deploy:broadcast": "forge script contracts/test/proposals/DeployProposal.s.sol:DeployProposal -vvvv --rpc-url $ETH_RPC_URL --broadcast",
    "prettier": "npx prettier --check 'contracts/**/*.sol'",
    "prettier:fix": "npx prettier --write 'contracts/**/*.sol'"
  },
  "authors": "elliotfriedman,eswak,kassim,joeysantoro",
  "dependencies": {
    "@ethersproject/providers": "^5.5.3",
    "@openzeppelin/contracts": "4.6.0"
  },
  "devDependencies": {
    "ethers": "^5.5.3",
    "husky": "7.0.4",
    "lint-staged": "12.2.0",
    "prettier": "2.5.1",
    "prettier-plugin-solidity": "1.0.0",
    "solhint": "3.3.7",
    "solhint-plugin-prettier": "0.0.5"
  },
  "lint-staged": {
    "*.{sol}": [
      "npx prettier --config .prettierrc 'contracts/**/*.sol' --write"
    ]
  }
}
